{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceOrdersApiEndpoint": "https://api.insert.com.pl/",
  "SubscriptionKey": ""
}
