{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ServiceOrdersApiEndpoint": "https://api.insert.com.pl/",
  "SubscriptionKey": ""
}
